<html>

<head>
    <title>Days since Northern Ireland had a government</title>

    <!-- Opengraph -->
    <meta property="og:site_name" content="How long has Northern Ireland not had a government?">
    <meta property="og:description" content="How long has Northern Ireland not had a government?">
    <meta property="og:title" content="How long has Northern Ireland not had a government?">
    <meta property="og:url" content="https://howlonghasnorthernirelandnothadagovernment.com">
    <meta property="og:type" content="website">
    <meta name="google-site-verification" content="3KyhJ3NKj7pfThv6Gy2u-ks9HzILtMFuURFd4SpRqTY" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
        #days-container{
            display: block;
            font-size: calc(300% + 1.0vw);
        }

        #record-container, #mla-container, #salary-container {
            display: block;
            font-size: calc(180% + 2.0vw);
        }

        #main {
            width: 80%;
            color: #fff;
            padding: 10%;
            font-family: 'Oswald', sans-serif;
            background-color: #dd9ca6;
            text-align: center;
            font-size: 2.25em;
        }

        .record {
            font-size: 80%;
            padding-top: 2em;
            padding-bottom: 2em;
        }

        a {
            color: #7d4c56;
        }

        small {
            font-size: 50%;
        }
        .large {
            display: block;
            font-size: 2.25em;
        }
    </style>

</head>

<body>
    <div id="main">
        <p id="update">
            <span class="large">UPDATE:</span>
            After a total of
            <span class="large">1090</span>
            days Northern Ireland finally has a government again.
            <br/>
            For detailed information visit
            <br/>
            <a href='https://www.bbc.co.uk/news/uk-northern-ireland-51071827'>https://www.bbc.co.uk/news/uk-northern-ireland-51071827</a>.
        </p>

        <p>
            It has been
            <span class="large">0</span>
            days since Northern Ireland had a government.
        </p>

        <p>
            The total MLA's Salary bill over the period of no government was approx*
            <span class="large">£13,213,823</span>
        </p>

        <p>That's about
            <span class="large">£146,822</span>
           per MLA*
        </p>
        <small>*Using MLA base salary</small>

        <h2>What have you achieved since Jan 2017?<br/>

        <p class="record">
            There have been
            <span id="record-container"></span>
            days since
            <a href='https://en.wikipedia.org/wiki/2010%E2%80%9311_Belgian_government_formation'>passing Belgium</a>.
        </p>

        <p>
        <small><a href="about.html">More info</a><br/><br/></small>
        <small><a href="https://github.com/andrewbolster/howlonghasnorthernirelandnothadagovernment.com">Built with &hearts; by NITD #Politics</a></br></br></small>
        <small>With thanks to https://github.com/hearmecode/days-since</small><br>
        <small>Salary information obtained from: <a href="http://www.niassembly.gov.uk/your-mlas/members-salaries-and-expenses/salaries-and-expenditure-rates-2016-2021/">www.niassembly.gov.uk</a></small>
        </p>
    </div>

    <script type="text/javascript">
        "use strict";

        var noGov = (function () {
            var totalNumberOfDaysWithoutGovernment = 1090;
            var numberOfDaysBelgiumWasWithoutGovernment = 541;
            var daysPassedBelgium = (totalNumberOfDaysWithoutGovernment - numberOfDaysBelgiumWasWithoutGovernment);

            return {
                daysPassedBelgium,
                description: function () {
                  return "It has been " + daysSinceGov +" days since Northern Ireland had a government. There have been "+ daysPassedBelgium + " days since passing Belgium";
                }
            };
        })();

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("record-container").innerHTML = noGov.daysPassedBelgium;
            document.querySelector("meta[property='og:description']").setAttribute('content',noGov.description());
            document.querySelector("meta[property='og:title']").setAttribute('content',noGov.description());
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics Ask Bolster for numbers-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-8275151-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-8275151-10');
    </script>
</body>

</html>
